spring.datasource.username= dwvjljnytqfdak
spring.datasource.password= 84eb61f20389a9925c0850c89bba6e1b95579fae6115c394d99f026f72e4f1a4
spring.datasource.url=jdbc:postgres://ec2-3-222-49-168.compute-1.amazonaws.com:5432/dhf6kbhl6d5p4
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#server.port=8081
#spring.datasource.url= jdbc:mysql://localhost:3306/myblog?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 2110