#spring.datasource.url=jdbc:postgres://ec2-72-44-41-8.compute-1.amazonaws.com:5432/d5bg16hagt4dp7
#spring.datasource.username= ifgsiqfgaumlnk
#spring.datasource.password= 312c6feb7aee8a635cfaaea357f5f2944d1dfbb49a387913fdaf2a698d8537af
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.datasource.url= jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.username= root
spring.datasource.password= 2110
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# App Properties