#server.port=8081

#spring.datasource.url= jdbc:mysql://localhost:3306/myblog?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 2110

spring.datasource.username= nhdiyhekwusyji
spring.datasource.password= 7b0556ba0f9bd29d70ed73ff63c6a1edeaec74a3799acc0f1926f89751e26fb0
spring.datasource.url=jdbc:postgres://ec2-34-230-198-12.compute-1.amazonaws.com/d6ibfq8oqa0313

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
